<style>
  .red-button {
    background-color: red;
    color: white;
    border: white;
    height: 100px;
    width: 163px;
    border-radius: 50px;
    cursor: pointer;
    font-size: large;
    font-weight: bold;
    transition: background-color 0.5s,
      color 0.5s
  }

  .red-button:hover {
    opacity: 0.8;
  }

  .red-button:active {
    opacity: 0.5;
  }

  .red1-button {
    background-color: red;
    color: white;
    border: white;
    height: 100px;
    width: 163px;
    border-radius: 50px;
    cursor: pointer;
    font-size: large;
    font-weight: bold;
    transition: background-color 0.5s,
      color 0.5s
  }

  .red-button:hover {
    opacity: 0.8;
  }

  .red-button:active {
    opacity: 0.5;
  }
</style>





<button class="red-button" onclick="alert('Incorrect')">
  Data Science
</button>

<button class="red1-button" onclick="alert('Correct')">
  Data Governance
</button>